<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.1.0-alpha</Version>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>cadmo_cli</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>


    <PackageId>cadmo-cli</PackageId>
    <Autors>Alan Alves Luiz</Autors>
    <Company>Probity Tech</Company>
    <Description>Cli tool for low-code generation .net web api.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>api, asp.net, cli, low-code</PackageTags>
    <RepositoryUrl>https://github.com/aaluiz/cadmo-clidot</RepositoryUrl>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>cm</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.43.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\Tools\Tools.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
    <ProjectReference Include="..\Contracts\Constracts.csproj" />
  </ItemGroup>


</Project>
