# cadmo-cli

./: .gitignore  CadmoSolution.sln  README.md  __azurite_db_table__.json  create_cs.sh
.github/workflows/: dotnet.yml
Assets/: model.schema.json
Constracts/: Class1.cs
Constracts/Abstractions/: ClassDefinerAbstract.cs
Constracts/Interfaces/: IBuilderClassDefinition.cs  IClassDefinition.cs  ICommand.cs  ICommandLineUI.cs  IControllerGenerator.cs  IFileBuilder.cs  IGenerator.cs  IInterfaceGenerator.cs  IIocGenerator.cs  IMethodDefinition.cs  IShellCommandExecutor.cs  ITestServiceGenerator.cs  ITypeProcessor.cs
Constracts/Interfaces/Commands/: ICreateProjectService.cs  IHelpService.cs
Contracts/Abstractions/: ClassDefintionAbstraction.cs  CommandAbrstract.cs
Contracts/Interfaces/: IAddPackageService.cs  IAutoMapperCommandService.cs  IBuildCommandSevice.cs  IBuilderClassDefinition.cs  IBuilderMethodDefinition.cs  IClassDefinition.cs  ICodeGenerator.cs  ICommand.cs  ICreateClassGenerator.cs  ICreateControllerService.cs  ICreateInterfaceGenerator.cs  ICreateRepositoryService.cs  ICreateServiceService.cs  IDbContextCommandService.cs  IDirectoryHandler.cs  IEntityFrameworkService.cs  IExecuteWithoutArgs.cs  IFileBuilder.cs  IGenerateModelByScript.cs  IGenerateRepositoryExtensions.cs  IGenerateServiceExtesnsions.cs  IGenerateServicesDI.cs  IInterfaceGenerator.cs  IInterfaceGeneratos.cs  IIocGenerator.cs  INamespaceHandler.cs  IParameterMethodChecker.cs  IPathManager.cs  IProcessor.cs  IServeCommandService.cs  IServiceGenerator.cs  IShellCommandExecutor.cs  ITestServiceGenerator.cs  IVersionService.cs
Contracts/Interfaces/Commands/: ICreateModelService.cs  ICreateProjectService.cs  ICreateSSLCertificateService.cs  IHelpService.cs
Models/: ClassElements.cs  Column.cs  Field.cs  FileCode.cs  ForeignKey.cs  MethodElements.cs  MethodSignature.cs  ModelJson.cs  Parameter.cs  Property.cs  Required.cs  ReturnDefinition.cs  StringLength.cs  Visibility.cs
Services/: Services.csproj
Services/Abstract/: AbstractGeneratorService.cs  AbstractService.cs
Services/Assets/: ApiDbContext.txt  AppExtensions.txt  AuthenticationExtension.txt  Categoria.json  ControllerAbstract.txt  Departamento.json  DetailError.txt  LoggerManager.txt  ModelExample.json  NlogSetup.txt  Program.txt  RepositoryExtensions.txt  ResponseModel.txt  ServiceCrudAbstract.txt  ServicesExtensions.txt  Startup.txt  StringExtension.txt  ValidationFilterAttribute.txt  ViewModel.txt  appsettings.Development.json  model.schema.json  models.json  nlog.config
Services/Coder/: BuilderClass.cs  BuilderClassDefinition.cs  BuilderMethodDefinition.cs  ClassDefinition.cs  MethodDefinition.cs  NamespaceHandler.cs
Services/Commands/: AddPackageService.cs  AutoMapperCommandService.cs  BuildCommandService.cs  CreateControllerService.cs  CreateModelService.cs  CreateProjectService.cs  CreateRepositoryService.cs  CreateSSLCertificateService.cs  CreateServiceService.cs  DbContextCommandService.cs  EntityFrameworkService.cs  GenerateModelByScript.cs  GenerateRepositoryExtensions.cs  GenerateServiceExtensions.cs  GenerateServicesDI.cs  HelpService.cs  ServeCommandService.cs  VersionService.cs
Services/Commands/CreateControllerServicePartialClasses/: Controler.cs
Services/Commands/CreateProjectServicesPartialClasses/: Api.cs  Tools.cs
Services/Commands/CreateServiceServicePartialClasses/: Interfaces.cs  Service.cs
Services/Commands/GenerateModelScriptPartialClasses/: AnnotationsGenerators.cs  FileCodeGenerators.cs  PropertiesGenerators.cs
Services/Commands/Tools/: CodesForNewProject.cs  DirectoryHandler.cs  PackagesCommands.cs  SyntaxAnaliser.cs
Services/Generators/: CodeGenerator.cs  ControllerGenerator.cs  ControllersGenerator.cs  CreateClassGenerator.cs  CreateInterfaceGenerator.cs  FileBuilder.cs  InterfaceGenerator.cs  ServiceGenerator.cs  TestServiceGenerator.cs  TypeProcessor.cs
Services/Startup/: CommandLineUI.cs
Services/Tools/: FileBuilder.cs  PathManager.cs  ShellCommandExecutor.cs
SourceGenerator/: Generator.cs  ServicesReceiver.cs  SourceGenerator.csproj
Tests/: CSharpCompiler.cs  CommandServicesTests.cs  GeneratorsTest.cs  SourceGeneratorTests.cs  Tests.csproj  UnitTest1.cs
Tests/Api/: nlog.config
Tests/Api/Properties/: launchSettings.json
Tests/Contracts/: Class1.cs
Tests/Contracts/Logger/: ILoggerManager.cs
Tests/Contracts/Repository/: ICategoriaRepository<Model>.cs  IModelExampleRepository<Model>.cs
Tests/Contracts/Repository/Abstract/: IRepository.cs
Tests/Contracts/Service/Abstract/: IControlError.cs  IDelete.cs  IInsert.cs  ISelectAll.cs  ISelectAllViw.cs  ISelectOne.cs  ISelectOneView.cs  IUpdate.cs
Tests/Entities/: Class1.cs
Tests/Entities/AutoMapper/: AutoMapperProfile.cs
Tests/Entities/Data/: ApiDbContext.cs
Tests/Entities/Interface/: IEntity.cs  IEntityViewModel.cs
Tests/Entities/JsonModelsDefinition/: Categoria.json  SubCategoria.json  model.schema.json
Tests/Entities/Models/: Categoria.cs  ModelExample.cs
Tests/Entities/Models/Enums/: data.cs
Tests/Entities/ViewModels/: CategoriaNewViewModel.cs  CategoriaUpdateViewModel.cs  CategoriaViewModel.cs  ModelExampleNewViewModel.cs  ModelExampleUpdateViewModel.cs  ModelExampleViewModel.cs
Tests/Repositories/: CategoriaRepository.cs  Class1.cs  ModelExampleRepository.cs
Tests/Repositories/Abstract/: RepositoryAbstract.cs
Tests/Tools/: Class1.cs
cadmo-cli/: Program.cs  appsettings.json  cadmo-cli.csproj
cadmo-cli/Services/Coder/: BuilderClassDefinition.cs
cadmo-cli/Services/Generators/: ControllersGenerator.cs
cadmo-cli/Services/Tools/: ShellCommandExecutor.cs
